[gd_scene load_steps=2 format=3 uid="uid://cld5vcajq4nju"]

[ext_resource type="Script" path="res://Scripts/UI/death_fade.gd" id="1_ax675"]

[node name="death fade" type="CanvasLayer"]
script = ExtResource("1_ax675")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
