[gd_scene load_steps=3 format=3 uid="uid://bk22fbqm81414"]

[ext_resource type="Script" path="res://Scripts/spike_respawn.gd" id="1_boebt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1ds3"]
size = Vector2(14, 3)

[node name="Spikes" type="Node2D"]
z_index = 10

[node name="spiky_killzone" type="Area2D" parent="."]
z_index = 10
script = ExtResource("1_boebt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="spiky_killzone"]
z_index = 10
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_t1ds3")

[connection signal="body_entered" from="spiky_killzone" to="spiky_killzone" method="_on_body_entered"]
